{
	"version": "1.0.0",
	"name": "mirrigator",
	"description": "Creates mirrors for GitHub repositories on GitLab.",
	"main": "./src/index.js",
	"bin": {
		"mirrigator": "./src/index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint \"./**/*.js\" --ignore-path .gitignore"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Mirrigator.git"
	},
	"keywords": [
		"mirror",
		"github",
		"gitlab"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Mirrigator/issues"
	},
	"homepage": "https://github.com/haykam821/Mirrigator#readme",
	"devDependencies": {
		"eslint": "^7.24.0",
		"eslint-config-haykam": "^1.10.0",
		"eslint-plugin-extra-rules": "^0.0.0-development",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-jsdoc": "^32.3.0",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-markdown": "^2.0.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^28.0.2"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	},
	"dependencies": {
		"@octokit/rest": "^18.0.6",
		"caporal": "^1.4.0",
		"got": "^11.8.0"
	}
}
